.banner {
	
	background-image: url("../../static/img/bg-shape.png");
	min-height: 800px;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;

	@media screen and(max-width: 1194px) and(min-width:768px) {
		min-height: 565px;
	}

	@media screen and(max-width: 567px) and(min-width:320px) {
		background-image: url("../../static/img/hero-bg-mob.png");
		min-height: 500px;
		background-position: top;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.banner-row {
		@media screen and(max-width:1194px) and(min-width:768px) {
			align-items: flex-start !important;

		}

		@media screen and(max-width: 767px) and(min-width:320px) {
			flex-direction: column-reverse;
		}
	}

	.banner-text {
		@media screen and (max-width: 767px) and (min-width: 320px) {
			margin-bottom: 100px;
			margin-top: 32px;
		}

		@media screen and(max-width:1194px) and(min-width:768px) {
			padding-top: 80px;

		}

		@media screen and (max-width: 767px) and (min-width: 320px) {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column
		}

		h1 {
			font-size: $large-font;
			line-height: 72px;
			color: $gray-900;
			font-weight: bold;

			@media screen and (max-width: 767px) and (min-width: 320px) {
				font-size: 24px;
				line-height: 42px;
				text-align: center;
			}

			@media screen and(max-width:1194px) and(min-width:768px) {
				font-size: 42px;
				line-height: 64px;
			}

			span {
				color: $primary;
			}
		}

		p {
			margin-top: 32px;
			font-size: $normal-font;
			line-height: 36px;

			@media screen and (max-width: 767px) and (min-width: 320px) {
				font-size: 14px;
				line-height: 21px;
				margin-top: 16px;
				text-align: center;
			}

			@media screen and(max-width:1194px) and(min-width:768px) {
				margin-top: 24px;
				font-size: 20px;
			}
		}

		.btn {
			font-weight: bold;
			max-width: 215px;
			width: 100%;

			@media screen and (max-width: 767px) and (min-width: 320px) {
				margin-top: 32px;
				max-width: 184px;
			}

			@media screen and(max-width:1194px) and(min-width:768px) {
				margin-top: 40px;
				max-width: 184px;
			}
		}
	}

	.banner-right-image {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 99;
		padding-top: 80px;
		height: 595px;
		margin-left: 70px;

		@media screen and(max-width: 1194px) and(min-width:568px) {
			height: 455px;
			padding-top: 25px;
			margin-left: 40px;
		}

		@media screen and (max-width: 567px) and (min-width: 320px) {
			height: 336px;
			margin: 0;
		}

		@media screen and (max-width: 767px) and (min-width: 320px) {

			margin-left: 0;
			padding-top: 35px;

		}

		@media screen and (max-width: 1194px) and (min-width: 320px) {

			.phone-img {
				display: none;
			}
		}

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 421px;
			z-index: -1;
		
			background-image: url("../../static/img/bg-deco.png");
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px auto;
			background-position: center;

			@media screen and(max-width: 1194px) and(min-width:767px) {
				height: 352px;

			}

			@media screen and(max-width: 767px) and(min-width:320px) {
				height: 238px;

			}
		}

		.banner-service-card {
			background: $gray-300;
			border: 3px solid $white;
			box-sizing: border-box;
			position: absolute;
			border-radius: 11px;
			width: 100%;
			max-width: 300px;
			min-height: 80px;
			-webkit-box-shadow: 0 0.75rem 6rem rgba(0, 87, 255, 0.12);
			box-shadow: 0 0.75rem 6rem rgba(0, 87, 255, 0.12);
			display: flex;
			align-items: center;
			justify-content: center;

			@media screen and(max-width: 1194px) and(min-width:568px) {
				max-width: 244px;
				min-height: 64px;
			}

			@media screen and (max-width: 567px) and (min-width: 320px) {
				max-width: 184px;
				min-height: 48px;
			}

			img {
				margin-right: 14px;

				@media screen and (max-width: 767px) and (min-width: 320px) {
					margin-right: 10px;
					max-width: 22px;
				}

				@media screen and(max-width: 1194px) and(min-width:767px) {
					width: 100%;
					max-width: 38px;
				}
			}

			h5 {
				font-size: 20px;
				color: $primary;
				font-weight: bold;
				margin-bottom: 0 !important;

				@media screen and (max-width: 767px) and (min-width: 320px) {
					font-size: 14px;
					line-height: 21px;
				}

				@media screen and(max-width:1194px) and(min-width:767px) {
					font-size: $xsmall-font;
				}
			}

			&.top-left {
				top: 23%;
				left: 0px;

				@media screen and (max-width: 567px) and (min-width: 320px) {
				
					top: 21%;
				}

				@media screen and (max-width: 1194px) and (min-width: 768px) {
					top: 20%;
					left: 0px;
				}
			}

			&.bottom-left {
				bottom: 15%;
				left: 0;
				@media screen and (max-width: 1194px) and (min-width: 768px) {
					bottom: 17%;
					left: 0px;
				}

				@media screen and (max-width: 567px) and (min-width: 320px) {
					left: 0px;
					bottom: 14%;
				}
			}

			&.center-right {
				right: 0px;
				top: 54%;
				transform: translateY(-50%);
				@media screen and (max-width: 1194px) and (min-width: 768px) {
				
				top: 50%;
				}
			}
		}
	}
}

.banner-col-right {
	@media screen and (max-width: 767px) and (min-width: 568px) {
		width: 600px !important;
		flex-shrink: inherit !important;
	}

	@media screen and (max-width: 567px) and (min-width: 320px) {
		width: 400px !important;
		flex-shrink: inherit !important;
	}


}